element-style/xsd/core2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/usage/core">

    <include schemaLocation="core.xsd"/>

    <complexType name="UsageV2">
        <annotation>
            <documentation>
                <html:p>
                    This is a container for all usage information.
                </html:p>
            </documentation>
        </annotation>
        <complexContent>
            <extension base="usage:UsageV1">
                <sequence>
                    <element name="foo" type="xsd:string" minOccurs="1">
                        <annotation>
                            <documentation>
                                <html:p>
                                    A new attribute foo, that's available
                                    only in version2.
                                </html:p>
                            </documentation>
                        </annotation>
                    </element>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
