element-style/xsd/core-annotations.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/usage/core">

    <element name="aggregate-function" type="usage:AggregateFunction"/>
    <element name="display-name" type="xsd:string"/>
    <element name="unit-of-measure" type="xsd:string"/>

    <simpleType name="AggregateFunction">
        <annotation>
            <documentation>
                <html:p>
                    Aggregate Functions.
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:string">
            <enumeration value="NONE"/>
            <enumeration value="SUM"/>
            <enumeration value="AVG"/>
        </restriction>
    </simpleType>
</schema>
