element-style/xsd/monitoring.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:monitor="http://docs.rackspace.com/usage/monitoring"
    targetNamespace="http://docs.rackspace.com/usage/monitoring">

    <element name="usage" type="monitor:MonitorUsage"/>

    <complexType name="MonitorUsage">
        <annotation>
            <documentation>
                <html:p>
                    Nova specific user fields.
                </html:p>
            </documentation>
        </annotation>
        <sequence>
            <element name="label" type="xsd:string" minOccurs="1">
                <annotation>
                    <appinfo>
                        <usage:aggragate-function>NONE</usage:aggragate-function>
                    </appinfo>
                </annotation>
            </element>
            <element name="type" type="xsd:string">
                <annotation>
                    <appinfo>
                        <usage:aggragate-function>NONE</usage:aggragate-function>
                    </appinfo>
                </annotation>
            </element>
            <element name="monitoring_zones_poll" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
                <annotation>
                    <appinfo>
                        <usage:aggragate-function>NONE</usage:aggragate-function>
                    </appinfo>
                </annotation>
            </element>
            <element name="number_checks" type="xsd:int" minOccurs="1">
                <annotation>
                    <appinfo>
                        <usage:aggragate-function>SUM</usage:aggragate-function>
                    </appinfo>
                </annotation>
            </element>
            <element name="disabled" type="xsd:boolean" minOccurs="1">
                <annotation>
                    <appinfo>
                        <usage:aggragate-function>NONE</usage:aggragate-function>
                        <usage:display-name>Disabled</usage:display-name>
                        <usage:unit-of-measure>NONE</usage:unit-of-measure>
                    </appinfo>
                </annotation>
            </element>
            <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="version" type="xsd:string" fixed="1" use="required"/>
    </complexType>
</schema>
