core_xsd/feedsapi.xsd

<schema
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cldfeeds="http://docs.rackspace.com/api/cloudfeeds"
        targetNamespace="http://docs.rackspace.com/api/cloudfeeds"
        version="1.1">

    <simpleType name="AcceptHeaderType">
        <restriction base="xsd:string">
            <!--<pattern value=".*(\*/\*|application/\*|application/xml|application/atom\+xml).*"/>-->
            <assertion test="not(matches($value, 'application/.*json'))"/>

        </restriction>
    </simpleType>

    <simpleType name="usagetestPathType">
        <restriction base="xsd:string">
              <pattern value="usagetest\d{1,2}"/>
        </restriction>
    </simpleType>

    <!-- The following is for testing only
    <element name="root" type="cldfeeds:rootType"/>
    
    <complexType name="rootType">
        <sequence>
            <element name="header" type="cldfeeds:headerType" maxOccurs="unbounded"/> 
        </sequence>
    </complexType>

    <complexType name="headerType">
        <attribute name="accept" type="cldfeeds:AcceptHeaderType"/>
    </complexType>
    -->
</schema>
