core_xsd/ProductExtension-Annotations.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/core/usage"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:xerces="http://xerces.apache.org"
    xmlns:saxon="http://saxon.sf.net/"
    xmlns:event="http://docs.rackspace.com/core/event"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/core/usage">

    <import namespace="http://docs.rackspace.com/core/event"
            schemaLocation="core.xsd"/>

    <element name="attributes" type="usage:AttributeAnnotation"/>
    <element name="core" type="usage:CoreAttributeAnnotation"/>
    <element name="aggregationPeriods" type="usage:AggregationPeriods">
        <annotation>
            <documentation>
                <html:p>
                    An optional list of periods specifying aggregation
                    periods. Usage events will be aggregated together when
                    their startTime or eventTime (whichever is present)
                    falls into the same aggregation period. Note we use
                    the word Period to match the JodaTime sense of the
                    word, which is distinguished from a Duration in that
                    it takes into consideration leap years / seconds, etc.
                </html:p>
                <html:p>
                    The first aggregation period begins at midnight, UTC.
                    The time period of the first period is the first element
                    in this list. Each subsequent element in this list
                    defines the time period of subsequent aggregation periods,
                    in order.
                </html:p>
                <html:p>
                    The period is inclusive of the start time, and
                    exclusive of the end time (calculated as start time +
                    time period, taking into account leap years / leap seconds,
                    etc.)). Each subsequent aggregation period begins at
                    the end time of the previous aggregation period.
                </html:p>
                <html:p>
                    The time periods in this list must sum to 24 hours exactly.
                    When not specified, a single aggregation period with a
                    duration of 24 hours is used. This default value of 24
                    hours should apply in most cases. However, during the
                    "soak period" used for product on-boarding, it may be
                    important to aggregate multiple times per day.
                </html:p>
            </documentation>
        </annotation>
    </element>

    <complexType name="CoreAttributeAnnotation">
        <annotation>
            <documentation>
                <html:p>
                    These annotations modify how the core attributes
                    are interpreted. They are placed on the main
                    complexType for the product schema.
                </html:p>
            </documentation>
        </annotation>
        <attribute name="groupByResource" type="xsd:boolean"
                   default="true" use="optional"/>
        <attribute name="type" type="usage:TypeList"
                   default="USAGE" use="optional"/>
        <attribute name="ranEnrichmentStrategy" type="usage:RANEnrichmentStrategy"
                   default="CI_SERVICE" use="optional">
            <annotation>
                <documentation>
                    <html:p>
                        Method by which the tenant ID is mapped to a Rackspace Account Number (RAN).
                    </html:p>
                </documentation>
            </annotation>
        </attribute>
    </complexType>

    <complexType name="AggregationPeriods">
        <sequence>
            <element name="aggregationPeriod" type="xsd:dayTimeDuration" maxOccurs="unbounded">
                <annotation>
                    <documentation>
                        <html:p>
                            A duration of one of the aggregation periods.
                        </html:p>
                    </documentation>
                </annotation>
            </element>
        </sequence>
        <!--
            Note, the test in this assert uses a work-around for a bug in Xerces, described here
            https://issues.apache.org/jira/browse/XERCESJ-1608?focusedCommentId=13593437#comment-13593437
        -->
        <assert vc:minVersion="1.1"
            test="xsd:dayTimeDuration('PT24H') = sum(for $d in element(usage:aggregationPeriod) return xsd:dayTimeDuration(string($d)))"
            xerces:message="The list of time periods specified in aggregationPeriods must sum to exactly 24 hours."
            saxon:message="The list of time periods specified in aggregationPeriods must sum to exactly 24 hours.">
            <annotation>
                <documentation>
                    <html:p>
                        The list of time periods specified in
                        aggregationPeriods must sum to
                        exactly 24 hours.
                    </html:p>
                </documentation>
            </annotation>
        </assert>
    </complexType>

    <complexType name="AttributeAnnotation">
        <annotation>
            <documentation>
                <html:p>
                    Annotations associated with product schema
                    attributes.
                </html:p>
            </documentation>
        </annotation>
        <attribute name="aggregateFunction" type="usage:AggregateFunction" use="optional" default="NONE"/>
        <attribute name="displayName" type="xsd:string" use="optional" />
        <attribute name="unitOfMeasure" type="usage:UnitOfMeasure" use="optional"/>
        <attribute name="groupBy" type="xsd:boolean" use="optional" default="false"/>
        <attribute name="searchable" type="xsd:boolean" use="optional" default="false"/>
        <attribute name="private" type="xsd:boolean" use="optional" default="false"/>
        <attribute name="withEventType" type="usage:TypeList" use="optional"/>
        <attribute name="withResource" type="usage:NameList" use="optional"/>
        <assert vc:minVersion="1.1" test="if (@aggregateFunction!='NONE') then @unitOfMeasure else true()"
                xerces:message="If a aggregateFunction is supplied then there should also be a unitOfMeasure."
                saxon:message="If a aggregateFunction is supplied then there should also be a unitOfMeasure.">
            <annotation>
                <documentation>
                    <html:p>
                        If an aggregateFunction is supplied then so
                        should the unit of measure.
                    </html:p>
                </documentation>
            </annotation>
        </assert>
    </complexType>

    <simpleType name="AggregateFunction">
        <annotation>
            <documentation>
                <html:p>
                    Aggregate Functions.
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:string">
            <enumeration value="NONE"/>
            <enumeration value="SUM"/>
            <enumeration value="AVG"/>
            <enumeration value="WEIGHTED_AVG"/>
            <enumeration value="MAX"/>
            <enumeration value="MIN"/>
            <enumeration value="LAST"/>
            <enumeration value="MAX_CONCURRENT"/>
        </restriction>
    </simpleType>

    <simpleType name="UnitOfMeasure">
        <annotation>
            <documentation>
                <html:p>
                    Unit of measure.
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:token">
            <!--
                Storage Units
            -->
            <enumeration value="b"/>
            <enumeration value="B"/>
            <enumeration value="KB"/>
            <enumeration value="MB"/>
            <enumeration value="GB"/>
            <enumeration value="TB"/>
            <enumeration value="PB"/>
            <enumeration value="EB"/>
            <enumeration value="Kb"/>
            <enumeration value="Mb"/>
            <enumeration value="Gb"/>
            <enumeration value="Tb"/>
            <enumeration value="Pb"/>
            <enumeration value="Eb"/>
            <!--
                Time Units
            -->
            <enumeration value="mS"/> <!-- microseconds -->
            <enumeration value="MS"/> <!-- milliseconds -->
            <enumeration value="S"/>  <!-- seconds -->
            <enumeration value="M"/>  <!-- mins -->
            <enumeration value="H"/>  <!-- hours -->
            <enumeration value="Mo"/> <!-- months -->
            <enumeration value="D"/>  <!-- days -->
            <enumeration value="Y"/>  <!-- years -->
            <!--
                Anything else is labeled as a COUNT.
            -->
            <enumeration value="COUNT"/>
        </restriction>
    </simpleType>

    <simpleType name="TypeList">
        <list itemType="event:EventType"/>
    </simpleType>
    <simpleType name="RANEnrichmentStrategy">
        <annotation>
            <documentation>
                <html:p>
                    Method by which the tenant ID is mapped to a Rackspace Account Number (RAN).
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:string">
            <enumeration value="CI_SERVICE"/>
            <enumeration value="HYBRID_TO_CORE_RAN"/>
            <enumeration value="INTEGER_RANGE"/>
            <enumeration value="NONE"/>
        </restriction>
    </simpleType>

    <simpleType name="NameList">
        <list itemType="xsd:Name"/>
    </simpleType>
</schema>
