core_xsd/usage.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:event="http://docs.rackspace.com/core/event"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/core/event">

    <!--
        This schema provides a place to include/import relevant XSDs
        and defines the current usage element.
    -->
    <include schemaLocation="core.xsd"/>  <!-- Loads Event Version 1 -->
                                          <!-- Other versions may be loaded here -->

    <!-- Core annotations declared here -->
    <import namespace="http://docs.rackspace.com/core/usage"
            schemaLocation="ProductExtension-Annotations.xsd"/>

    <!-- Load Product Schema -->
    <import namespace="http://docs.rackspace.com/usage/dbaas"
            schemaLocation="../generated_product_xsds/dbaas.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/maas"
            schemaLocation="../generated_product_xsds/maas.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cbs"
            schemaLocation="../generated_product_xsds/cbs.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/lbaas"
            schemaLocation="../generated_product_xsds/lbaas.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/lbaas/account"
            schemaLocation="../generated_product_xsds/lbaas-account.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/widget"
            schemaLocation="../generated_product_xsds/widget.xsd"/>

    <!--
        The right type is selected based on the version.
    -->
    <element name="event" type="event:EventBase">
        <alternative test="xsd:integer(@version) = 1" type="event:EventV1"/>
        <!--
            Other alternates based on version attribute here...
        -->
        <alternative type="xsd:error"/>
    </element>

</schema>
