xsd/core.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/v1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/usage/v1">

    <element name="usage" type="usage:Usage"/>

    <complexType name="Usage">
        <annotation>
            <documentation>
                <html:p>
                    This is a container for all usage information.
                </html:p>
            </documentation>
        </annotation>
        <sequence>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="ver" type="xsd:string" fixed="1" use="required"/>
        <attribute name="tenantId" type="xsd:string" use="required"/>
        <attribute name="serviceName" type="xsd:string" use="required"/>
        <attribute name="resourceId" type="xsd:string" use="required"/>
        <attribute name="usageId"    type="usage:UUID" use="required"/>
        <attribute name="eventType" type="xsd:string" use="required"/>
        <attribute name="dataCenter" type="xsd:string" use="required"/>
        <attribute name="region" type="xsd:string" use="required"/>
        <attribute name="startTime" type="usage:UTCTime" use="required"/>
        <attribute name="endTime" type="usage:UTCTime" use="optional"/>
        <attribute name="resourceName" type="xsd:string" use="optional"/>
    </complexType>

    <simpleType name="UUID">
        <annotation>
            <documentation>
                <html:p>
                    A universally unique identifier.
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:string">
            <length value="36" fixed="true"/>
            <pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </restriction>
    </simpleType>

    <simpleType name="UTCTime">
        <annotation>
            <documentation>
                <html:p>
                    A datetime in which the timezone is explicitly
                    required and must be +00:00 or Z.
                </html:p>
                <html:p>
                    <html:strong>
                        Only an XSD 1.1 validator will enforce this restriction.
                    </html:strong>
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:dateTime" vc:minVersion="1.0" vc:maxVersion="1.1"/>
        <restriction base="xsd:dateTimeStamp" vc:minVersion="1.1">
            <assertion test="ends-with($value,'Z') or ends-with($value,'+00:00') or ends-with($value,'-00:00')"/>
        </restriction>
    </simpleType>
</schema>
