xsd/ProductExtension-Annotations.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:xerces="http://xerces.apache.org"
    xmlns:saxon="http://saxon.sf.net/"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/usage/core">

    <element name="attributes" type="usage:AttributeAnnotation"/>

    <complexType name="AttributeAnnotation">
        <annotation>
            <documentation>
                <html:p>
                    Annotations associated with product schema
                    attributes.
                </html:p>
            </documentation>
        </annotation>
        <attribute name="aggregate-function" type="usage:AggregateFunction" use="optional" default="NONE"/>
        <attribute name="display-name" type="xsd:string" use="optional" />
        <attribute name="unit-of-measure" type="usage:UnitOfMeasure" use="optional"/>
        <attribute name="group" type="xsd:boolean" use="optional" default="false" />
        <assert vc:minVersion="1.1" test="if (@aggregate-function!='NONE') then @unit-of-measure else true()"
                xerces:message="If a aggregate-function is supplied then there should also be a unit-of-measure."
                saxon:message="If a aggregate-function is supplied then there should also be a unit-of-measure.">
            <annotation>
                <documentation>
                    <html:p>
                        If an aggregate-function is supplied then so
                        should the unit of measure.
                    </html:p>
                </documentation>
            </annotation>
        </assert>
    </complexType>

    <simpleType name="AggregateFunction">
        <annotation>
            <documentation>
                <html:p>
                    Aggregate Functions.
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:string">
            <enumeration value="NONE"/>
            <enumeration value="SUM"/>
            <enumeration value="AVG"/>
            <enumeration value="MAX"/>
        </restriction>
    </simpleType>

    <simpleType name="UnitOfMeasure">
        <annotation>
            <documentation>
                <html:p>
                    Unit of measure.
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:token">
            <!--
                Storage Units
            -->
            <enumeration value="b"/>
            <enumeration value="B"/>
            <enumeration value="KB"/>
            <enumeration value="MB"/>
            <enumeration value="GB"/>
            <enumeration value="TB"/>
            <enumeration value="PB"/>
            <enumeration value="EB"/>
            <enumeration value="Kb"/>
            <enumeration value="Mb"/>
            <enumeration value="Gb"/>
            <enumeration value="Tb"/>
            <enumeration value="Pb"/>
            <enumeration value="Eb"/>
            <!--
                Time Units
            -->
            <enumeration value="MS"/> <!-- milliseconds -->
            <enumeration value="S"/>  <!-- seconds -->
            <enumeration value="M"/>  <!-- mins -->
            <enumeration value="H"/>  <!-- hours -->
            <enumeration value="Mo"/> <!-- months -->
            <enumeration value="D"/>  <!-- days -->
            <enumeration value="Y"/>  <!-- years -->
            <!--
                Anything else is labeled as a COUNT.
            -->
            <enumeration value="COUNT"/>
        </restriction>
    </simpleType>
</schema>
