xsd/ProductExtensionExample-Nova.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:nova="http://docs.rackspace.com/usage/nova"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/usage/nova">

    <element name="usage" type="nova:NovaUsage"/>

    <complexType name="NovaUsage">
        <annotation>
            <documentation>
                <html:p>
                    Nova specific user fields.
                </html:p>
            </documentation>
        </annotation>
        <attribute name="version" type="xsd:string" fixed="1" use="required"/>
        <attribute name="memory" type="xsd:int" use="required">
            <annotation>
                <documentation>
                    <html:p>
                        The amount of memory for the current usage.
                    </html:p>
                </documentation>
                <appinfo>
                    <usage:attributes aggregateFunction="SUM" unitOfMeasure="MB"/>
                </appinfo>
            </annotation>
        </attribute>
        <attribute name="resourceType" type="nova:ResourceTypes" use="required">
            <annotation>
                <documentation>
                    <html:p>
                        The types of resources for nava.
                    </html:p>
                </documentation>
                <appinfo>
                    <usage:attributes />
                </appinfo>
            </annotation>
        </attribute>
    </complexType>
    <simpleType name="ResourceTypes">
        <annotation>
            <documentation>
                <html:p>
                    The resource types for the resources.
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:string">
            <enumeration value="INSTANCE"/>
            <enumeration value="IMAGE"/>
        </restriction>
    </simpleType>
</schema>
