xsd/ProductExtensionExample-MaaS.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:monitor="http://docs.rackspace.com/usage/monitoring"
    targetNamespace="http://docs.rackspace.com/usage/monitoring">

    <element name="usage" type="monitor:MonitorUsage"/>

    <complexType name="MonitorUsage">
        <annotation>
            <documentation>
                <html:p>
                    MaaS specific user fields.
                </html:p>
            </documentation>
        </annotation>
        <sequence>
            <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="version" type="xsd:string" fixed="1" use="required"/>
        <attribute name="label" type="xsd:string" use="required">
            <annotation>
                <documentation>
                    <html:p>
                        A lebel.
                    </html:p>
                </documentation>
                <appinfo>
                    <usage:attributes/>
                </appinfo>
            </annotation>
        </attribute>
        <attribute name="type" type="xsd:string" use="optional">
            <annotation>
                <documentation>
                    <html:p>
                        A type.
                    </html:p>
                </documentation>
                <appinfo>
                    <usage:attributes/>
                </appinfo>
            </annotation>
        </attribute>
        <attribute name="monitoring_zones_poll" type="monitor:MonitoringZonesPollList" use="optional">
            <annotation>
                <documentation>
                    <html:p>
                        A list of monitoring zones.
                    </html:p>
                </documentation>
                <appinfo>
                    <usage:attributes/>
                </appinfo>
            </annotation>
        </attribute>
        <attribute name="number_checks" type="xsd:int" use="required">
            <annotation>
                <documentation>
                    <html:p>
                        The number of checks.
                    </html:p>
                </documentation>
                <appinfo>
                    <usage:attributes aggregate-function="SUM" unit-of-measure="COUNT"/>
                </appinfo>
            </annotation>
        </attribute>
        <attribute name="disabled" type="xsd:boolean" use="required">
            <annotation>
                <documentation>
                    <html:p>
                        Is the resources enabled
                    </html:p>
                </documentation>
                <appinfo>
                    <usage:attributes display-name="Disabled"/>
                </appinfo>
            </annotation>
        </attribute>
        <attribute name="resourceType" type="monitor:ResourceTypes" use="required">
            <annotation>
                <documentation>
                    <html:p>
                        The types of resources for MaaS.
                    </html:p>
                </documentation>
                <appinfo>
                    <usage:attributes />
                </appinfo>
            </annotation>
        </attribute>
    </complexType>
    <simpleType name="MonitoringZonesPollList">
        <list itemType="xsd:string"/>
    </simpleType>
    <simpleType name="ResourceTypes">
        <annotation>
            <documentation>
                <html:p>
                    The resource types for the resources.
                </html:p>
            </documentation>
        </annotation>
        <restriction base="xsd:string">
            <enumeration value="MONITOR"/>
        </restriction>
    </simpleType>
</schema>
