xsd/usage.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/usage/core">

    <!--
        This schema provides a place to include/import relevant XSDs
        and defines the current usage element.
    -->

    <include schemaLocation="core.xsd"/>
    <include schemaLocation="core-annotations.xsd"/>
    <import namespace="http://docs.rackspace.com/usage/nova"
            schemaLocation="nova.xsd"/>

    <element name="usage" type="usage:UsageV1"/>

</schema>
