xsd/usage.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:event="http://docs.rackspace.com/event/core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/event/core">

    <!--
        This schema provides a place to include/import relevant XSDs
        and defines the current usage element.
    -->
    <include schemaLocation="core.xsd"/>  <!-- Loads Event Version 1 -->
                                          <!-- Other versions may be loaded here -->

    <!-- Core annotations declared here -->
    <include schemaLocation="ProductExtension-Annotations.xsd"/>

    <!-- Load Product Schema -->
    <import namespace="http://docs.rackspace.com/usage/nova"
            schemaLocation="ProductExtensionExample-Nova.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/monitoring"
            schemaLocation="ProductExtensionExample-MaaS.xsd"/>

    <!--
        The right type is selected based on the version.
    -->
    <element name="event" type="event:EventBase">
        <alternative test="xsd:integer(@version) = 1" type="event:EventV1"/>
        <!--
            Other alternates based on version attribute here...
        -->
        <alternative type="xsd:error"/>
    </element>

</schema>
