core_xsd/xsd10/entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:error="http://docs.rackspace.com/core/error" xmlns:event="http://docs.rackspace.com/core/event" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xerces="http://xerces.apache.org" xmlns:saxon="http://saxon.sf.net/" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://www.w3.org/2005/Atom">
    <import vc:minVersion="1.0" vc:maxVersion="1.1" namespace="http://docs.rackspace.com/core/event" schemaLocation="core.xsd"/>

    <element name="entry" type="atom:UsageEntry"/>

    <complexType name="UsageEntry">
        <annotation>
            <documentation>
                <html:p>
                    The following is a usage entry as expected by
                    AtomHopper when collecting usage.
                </html:p>
            </documentation>
        </annotation>

        <!--
            Order matters in 1.0 land :-(
        -->
        <sequence vc:minVersion="1.0" vc:maxVersion="1.1">
            <element name="name" type="atom:Title" minOccurs="0" maxOccurs="1"/>
            <element name="published" type="atom:Title" minOccurs="0" maxOccurs="1"/>
            <element name="author" type="atom:personType" minOccurs="0" maxOccurs="1"/>
            <element name="link" type="atom:Link" minOccurs="0" maxOccurs="20"/>
            <element name="title" type="atom:Title" minOccurs="0" maxOccurs="1"/>
            <element name="id" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
            <element name="updated" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
            <element name="category" type="atom:UsageCategory" minOccurs="0" maxOccurs="20"/>
            <element name="summary" type="atom:LooseContent" minOccurs="0" maxOccurs="1"/>
            <element name="content" type="atom:UsageContent" minOccurs="0" maxOccurs="1">
            </element>
        </sequence>

        <anyAttribute processContents="skip"/>

    </complexType>

    <complexType name="BaseContent" abstract="true"/>

    <complexType name="LooseContent" mixed="true">
        <complexContent>
            <extension base="atom:BaseContent">
                <sequence>
                    <any minOccurs="0" processContents="skip"/>
                </sequence>
                <attribute name="type" type="xsd:string" use="required"/>
                <anyAttribute processContents="skip"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="UsageContent">
        <complexContent>
            <extension base="atom:BaseContent">
                <sequence>
                    <choice>
                        <element ref="event:event"/>
                        <element ref="error:eventError"/>
                    </choice>
                </sequence>
                <attribute name="type" type="xsd:string" fixed="application/xml" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="UsageCategory">
        <attribute name="term" type="atom:CategoryName" use="required"/>
        <attribute name="scheme" type="xsd:anyURI" use="optional"/>
        <attribute name="label" type="xsd:string" use="optional"/>
    </complexType>
    <simpleType name="CategoryName">
        <restriction base="xsd:string">
            <maxLength value="256"/>
        </restriction>
    </simpleType>

    <complexType name="Title">
        <simpleContent>
            <extension base="xsd:string">
                <attribute name="type" type="atom:Type"/>
            </extension>
        </simpleContent>
    </complexType>

    <complexType name="personType">
        <annotation>
            <documentation>
                The Atom person construct is defined in section 3.2 of the format spec.
            </documentation>
        </annotation>
        <choice minOccurs="0" maxOccurs="unbounded">
            <element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <element name="uri" type="atom:uriType" minOccurs="0" maxOccurs="1"/>
            <element name="email" type="atom:emailType" minOccurs="0" maxOccurs="1"/>
            <any namespace="##other"/>
        </choice>
    </complexType>

    <complexType name="uriType">
        <simpleContent>
            <extension base="xsd:anyURI">
            </extension>
        </simpleContent>
    </complexType>

    <simpleType name="emailType">
        <annotation>
            <documentation>
                Schema definition for an email address.
            </documentation>
        </annotation>
        <restriction base="xsd:string">
            <pattern value="\w+@(\w+\.)+\w+"/>
        </restriction>
    </simpleType>

    <complexType name="Link">
        <attribute name="href" type="xsd:string"/>
        <attribute name="rel" type="xsd:string"/>
    </complexType>
    <!--Created the new complexType for the link definition so our schema would be defined properly and not fail-->
    <simpleType name="Type">
        <restriction base="xsd:string">
            <xsd:enumeration value="text"/>
            <xsd:enumeration value="html"/>
            <xsd:enumeration value="xhtml"/>
            <xsd:enumeration value="xml"/>
        </restriction>
    </simpleType>
</schema>
